<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Math Easy</title>
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">
</head>
<body>
  <div class="navbar">
    <a href="/matematika">
    <img src="icon.png" alt="hola" height="40px" style="margin-left: 10px;"/>
    </a><span class="yy size">Math Easy</span>
    </div>
    <div class="isi">
    <h3 class="jo">Selamat Datang di<span class="yy"> Math Easy</span></h3>
    <p>Website ini masih dalam ujicoba. Jika anda menemui sebuah bug, hubungi saya. Terimakasih</p>
    <ul>
    <li><a href="kf" class="link">KPK dan FPB</a><br></li>
    <li><a href="kl" class="link">Keliling dan Luas</a><br></li>
    <li><a href="vl" class="link">Volume dan Luas (3D)</a></li>
    </ul>
    <i style="font-size: 10px;">Catatan: tulis angka desimal dengan titik, contoh: 0,1 menjadi 0.1, 0,5 menjadi 0.5</i>
    </div>
</body>
</html>
